{
  "background_color": "#FEF7FF",
  "categories": [
    "government",
    "utilities",
    "social"
  ],
  "description": "Sistem Informasi Terpadu & Pelayanan Publik Digital Kelurahan Kejaksan Kota Cirebon - LKK & Warga",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "file_handlers": [
    {
      "accept": {
        "image/*": [
          ".jpg",
          ".jpeg",
          ".png",
          ".webp"
        ]
      },
      "action": "/?file=1"
    }
  ],
  "handle_links": "preferred",
  "icons": [
    {
      "sizes": "72x72",
      "src": "/icons/icon-72x72.png",
      "type": "image/png"
    },
    {
      "sizes": "96x96",
      "src": "/icons/icon-96x96.png",
      "type": "image/png"
    },
    {
      "sizes": "128x128",
      "src": "/icons/icon-128x128.png",
      "type": "image/png"
    },
    {
      "sizes": "144x144",
      "src": "/icons/icon-144x144.png",
      "type": "image/png"
    },
    {
      "sizes": "152x152",
      "src": "/icons/icon-152x152.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/icons/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "384x384",
      "src": "/icons/icon-384x384.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/icons/icon-512x512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/icons/maskable-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/icons/maskable-512x512.png",
      "type": "image/png"
    }
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "name": "Kejaksan Smart - Kelurahan Kejaksan",
  "orientation": "portrait-primary",
  "permissions": [
    "geolocation",
    "notifications",
    "camera",
    "microphone"
  ],
  "scope": "/",
  "screenshots": [
    {
      "form_factor": "narrow",
      "sizes": "512x512",
      "src": "/icons/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/?share=1",
    "enctype": "multipart/form-data",
    "method": "POST",
    "params": {
      "files": [
        {
          "accept": [
            "image/*",
            "video/*"
          ],
          "name": "media"
        }
      ],
      "text": "text",
      "title": "title",
      "url": "url"
    }
  },
  "short_name": "Kejaksan",
  "shortcuts": [
    {
      "description": "Buat laporan kerusakan, bencana, atau usulan",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192x192.png"
        }
      ],
      "name": "Laporan Warga",
      "short_name": "Lapor",
      "url": "/?action=lapor"
    },
    {
      "description": "Lihat UMKM sekitar",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192x192.png"
        }
      ],
      "name": "Peta UMKM",
      "short_name": "UMKM",
      "url": "/?action=umkm"
    },
    {
      "description": "Chat umum warga",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/icons/icon-192x192.png"
        }
      ],
      "name": "Chat Warga",
      "short_name": "Chat",
      "url": "/?action=chat"
    }
  ],
  "start_url": "/?source=pwa",
  "theme_color": "#6750A4"
}